VITE_IMAGES_BASE_URL=https://sp-api-app.vercel.app/static/
#VITE_IMAGES_BASE_URL=http://localhost:8000/static/
VITE_API_BASE_URL=https://sp-api-app.vercel.app
#VITE_API_BASE_URL=http://localhost:8000
VITE_BASE_URL=https://sp-api-app.vercel.app
#VITE_BASE_URL=http://localhost:8000